# MyPractise

FrameWork/: .classpath  pom.xml  testng.xml
FrameWork/Properties/: Details.properties
FrameWork/src/main/java/My/FrameWork/: BrowserInitiation.java
FrameWork/src/main/test/java/scripts/: ExecutionFile.java  Test.java
FrameWork/src/test/java/: NewTest.java
FrameWork/test-output/: emailable-report.html  index.html  testng-results.xml
FrameWork/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
FrameWork/test-output/html/: overview.html  suite1_test1_results.html
FrameWork/test-output/junitreports/: TEST-scripts.ExecutionFile.xml
FrameWork/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
FrameWork/test-output/xml/: scripts.ExecutionFile_results.xml
